# easyTestcontainer

./: LICENSE  pom.xml  readme.md
src/main/java/com/zyf/easytestcontainer/annotation/: MysqlTestContainerConfig.java  Neo4jTestContainerConfig.java  RedisTestContainerConfig.java
src/main/java/com/zyf/easytestcontainer/constant/: SpringConfigEnum.java
src/main/java/com/zyf/easytestcontainer/context/: RedisJunitTestContainerContext.java
src/main/java/com/zyf/easytestcontainer/exception/: InitTestContainerException.java
src/main/java/com/zyf/easytestcontainer/runner/: ITestContainerRunner.java
src/main/java/com/zyf/easytestcontainer/runner/junit/: AbstractJunitTestContainerRunner.java  RedisJunitTestContainerRunner.java
src/main/java/com/zyf/easytestcontainer/runner/spring/: AbstractSpringTestContainerRunner.java  EsSpringTestContainerRunner.java  MysqlSpringTestContainerRunner.java  Neo4jSpringTestContainerRunner.java  RedisSpringTestContainerRunner.java
src/main/java/com/zyf/easytestcontainer/utils/: EnvironmentUtils.java
src/test/java/com/zyf/easytestcontainer/runner/junit/: RedisJunitTestContainerRunnerTest.java
